In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [29]:
test_df = pd.read_csv('test_data.csv')
train_df = pd.read_csv('train_data.csv')
solutions_df = pd.read_csv('train_solution.csv')

In [30]:
train_df = train_df.merge(solutions_df, right_on='id', left_on='id')

In [31]:
train_df

          id                                            message  category
0     271828  Over $616 million in Bitcoin was electrocated ...         1
1     271829                          Quiz: Thursday or friday?         0
2     271830  The Australian Revenue Authority will start co...         1
3     271831   Let's continueðŸ˜‰. I present to you my new review          2
4     271832                    Here comes your future palette.         2
...      ...                                                ...       ...
3839  275667  On the air, the shooter's kms and the man who ...         2
3840  275668                    This shit that's off-the-books.         0
3841  275669                      Time to go to the sky, tabor.         2
3842  275670                                         uraaaaaaaa         0
3843  275671                          Albert I only drink VODKA         0

[3844 rows x 3 columns]

In [53]:
train_df['amount_sym'] = train_df['message'].str.len()
train_df['amount_words'] = train_df['message'].str.split(' ').str.len()
train_df['amount_numbers'] = train_df['message'].str.count('\d')

In [54]:
train_df

,id,message,category,amount_sym,amount_words,amount_numbers
0,271828,Over $616 million in Bitcoin was electrocated ...,1,1454,242,28
1,271829,Quiz: Thursday or friday?,0,25,4,0
2,271830,The Australian Revenue Authority will start co...,1,1080,169,10
3,271831,Let's continueðŸ˜‰. I present to you my new review,2,48,10,0
4,271832,Here comes your future palette.,2,31,5,0
...,...,...,...,...,...,...
3839,275667,"On the air, the shooter's kms and the man who ...",2,1438,281,0
3840,275668,This shit that's off-the-books.,0,31,4,0
3841,275669,"Time to go to the sky, tabor.",2,29,7,0
3842,275670,uraaaaaaaa,0,10,1,0
3843,275671,Albert I only drink VODKA,0,25,5,0

In [56]:
train_df['message'][2]

"The Australian Revenue Authority will start collecting taxes from crypto transactions this year. The Authority has developed methods to search for and identify cryptovaly investors.  In March 2018, the Australian Revenue Authority announced that the forthcoming identification process would involve AML and bilateral agreements. The data comparison method will also be used to deonymize buyers of crypthalates. Tax agent Liz Russell notes that most users will soon be identified and their debts will be known.  The authorities believe that, because of Bitcoin's recent strong appreciation to $200,000, investors could have earned profits that were not recorded in their tax obligations. If users have suffered losses, these amounts can be deducted from taxable profits.  The Authority recalls that crypthalates have the status of assets subject to capital gains tax. The director of the service, Mark Chapman, claims that people do not understand the seriousness of the tax issue.  An exception to the rule would be the purchase of cryptonic finance to pay for goods and services."